# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.18.2
loader_version=0.14.6

# Mod Properties
mod_version = 0.9
maven_group = com.refinedmods
archives_base_name = rangedpumps

# Dependencies
fabric_version=0.55.1+1.18.2